[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(34,34,34)'
bold-is-bright=false
custom-command=''
default-size-columns=120
default-size-rows=70
foreground-color='rgb(253,253,253)'
login-shell=false
palette=['rgb(34,34,34)', 'rgb(252,127,81)', 'rgb(90,215,110)', 'rgb(254,222,157)', 'rgb(236,130,212)', 'rgb(253,161,139)', 'rgb(103,209,251)', 'rgb(253,253,253)', 'rgb(146,137,134)', 'rgb(252,116,82)', 'rgb(114,254,154)', 'rgb(255,246,191)', 'rgb(253,164,233)', 'rgb(253,177,162)', 'rgb(155,226,253)', 'rgb(255,255,255)']
preserve-working-directory='always'
scrollbar-policy='never'
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Andilutten'
